{
	"name": "www.concertjs.com",
	"description": "Concert.js Web Site",
	"author": "Trajan McGill <code@trajanmcgill.com>",
	"license": "MIT",
	"version": "1.0.0-alpha.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trajanmcgill/www.concertjs.com.git"
	},
	"bugs": {
		"url": "https://github.com/trajanmcgill/www.concertjs.com/issues"
	},
	"homepage": "http://www.concertjs.com/",
	"devDependencies": {
		"concert.js": "^1.0.0-alpha.3",
		"grunt": "^1.0.4",
		"grunt-cli": "^1.3.2",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.6.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-jsdoc": "^2.4.0"
	}
}
